ACCOUNT_ADDRESS = 
# for USDC on Ethereum mainnet
TOKEN_ADDRESS = 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
NUMBER_OF_TRANSACTIONS = 300
ETH_RPC_URL = 
DB_PATH = transfers.db
OUTPUT_FILE = transfers.json